<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label minWidth="600.0" prefHeight="65.0" prefWidth="600.0" text="Choice your drink" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>

                <Button fx:id="btnDrink1" mnemonicParsing="false" onAction="#addDrink1" prefHeight="60.0" prefWidth="100.0" text="Espresso" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button fx:id="btnDrink2" mnemonicParsing="false" onAction="#addDrink2" prefHeight="60.0" prefWidth="100.0" text="Americano" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="btnDrink3" mnemonicParsing="false" onAction="#addDrink3" prefHeight="60.0" prefWidth="100.0" text="Americano with milk" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Button fx:id="btnDrink4" mnemonicParsing="false" onAction="#addDrink4" prefHeight="60.0" prefWidth="100.0" text="Late" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <Button fx:id="btnDrink5" mnemonicParsing="false" onAction="#addDrink5" prefHeight="60.0" prefWidth="100.0" text="Cappuchino" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Button fx:id="btnDrink6" mnemonicParsing="false" onAction="#addDrink6" prefHeight="60.0" prefWidth="100.0" text="Mokachino" GridPane.columnIndex="5" GridPane.rowIndex="2" />

                <Button fx:id="btnDrink7" mnemonicParsing="false" onAction="#addDrink7" prefHeight="60.0" prefWidth="100.0" text="Latte macchiato" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Button fx:id="btnDrink8" mnemonicParsing="false" onAction="#addDrink8" prefHeight="60.0" prefWidth="100.0" text="Ristretto" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button fx:id="btnDrink9" mnemonicParsing="false" onAction="#addDrink9" prefHeight="60.0" prefWidth="100.0" text="Hot chokolate" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button fx:id="btnDrink10" mnemonicParsing="false" onAction="#addDrink10" prefHeight="60.0" prefWidth="100.0" text="Green tea" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <Button fx:id="btnDrink11" mnemonicParsing="false" onAction="#addDrink11" prefHeight="60.0" prefWidth="100.0" text="Black tea" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <Button fx:id="btnDrink12" mnemonicParsing="false" onAction="#addDrink12" prefHeight="60.0" prefWidth="100.0" text="Fruit tea" GridPane.columnIndex="5" GridPane.rowIndex="3" />

                <Button fx:id="btnCash1" mnemonicParsing="false" onAction="#puttCash1" prefHeight="60.0" prefWidth="100.0" text="1 UAH" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Button fx:id="btnCash2" mnemonicParsing="false" onAction="#puttCash2" prefHeight="60.0" prefWidth="100.0" text="2 UAH" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Button fx:id="btnCash5" mnemonicParsing="false" onAction="#puttCash5" prefHeight="60.0" prefWidth="100.0" text="5 UAH" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <Button fx:id="btnCash10" mnemonicParsing="false" onAction="#puttCash10" prefHeight="60.0" prefWidth="100.0" text="10 UAH" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <Button fx:id="btnCash20" mnemonicParsing="false" onAction="#puttCash20" prefHeight="60.0" prefWidth="100.0" text="20 UAH" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <Button fx:id="btnCash50" mnemonicParsing="false" onAction="#puttCash50" prefHeight="60.0" prefWidth="100.0" text="50 UAH" GridPane.columnIndex="5" GridPane.rowIndex="5" />

                <Label fx:id="lbRes" minHeight="60.0" minWidth="300.0" prefHeight="65.0" prefWidth="600.0" text="" GridPane.rowIndex="6">
               <font>
                  <Font size="12.0" />
               </font></Label>
                <Button fx:id="btnStart" maxWidth="900.0" minWidth="400.0" mnemonicParsing="false" onAction="#getStart" prefHeight="60.0" prefWidth="400.0" text="Make coffee" textAlignment="CENTER" textFill="#ee0c0c" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font size="24.0" />
               </font></Button>
                <Label minWidth="300.0" prefHeight="65.0" prefWidth="600.0" text="Put money inside!" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></Label>

            </children>
        </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
